# azure-servicebus-java

./: .gitignore  LICENSE  README.md  build.sh  build.xml  classpath.py  classpath.sh  ivy.xml  libs.py  readme.txt  run.sh  setup.sh  test.sh
lib_sdk/: readme.txt
src/com/joakim/azure/svcbus/: Main.java  SvcBusUtil.java
