<!--
Apache Ivy Dependencies file.
Chris Joakim, 2016/04/20

See the Ant build.xml, the <ivy:retrieve/> task will download the dependencies
described in this file, as well as their dependencies, and copy them to the lib/
directory.

This list of dependencies was manually created and reverse-engineered from
the list of libraries contained in the "Azure Toolkit for Java" Eclipse plugin
described here: 
https://azure.microsoft.com/en-us/documentation/articles/azure-toolkit-for-eclipse-installation/

The resulting list of libraries in the lib/ directory is a close approximation
to the list of libs found in the Azure Toolkit for Java" Eclipse plugin, and
is sufficient for compiling and executing the code in this project.
-->

<ivy-module version="2.0">
    <info organisation="com.joakim" module="azure"/>
    <dependencies>
      <dependency org="com.microsoft.azure" name="azure"                    rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-bom"                rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-core"               rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-documentdb"         rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-keyvault"           rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-keyvault-core"      rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-media"              rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-servicebus"         rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-serviceruntime"     rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-storage"            rev="4.0.0" />
      <dependency org="com.microsoft.azure" name="azure-svc-mgmt"           rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-svc-mgmt-compute"   rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-svc-mgmt-media"     rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-svc-mgmt-network"   rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-svc-mgmt-scheduler" rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-svc-mgmt-sql"       rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-svc-mgmt-storage"   rev="0.9.2" />
      <dependency org="com.microsoft.azure" name="azure-svc-mgmt-websites"  rev="0.9.2" />
      <dependency org="com.sun.jersey"      name="jersey-core"              rev="1.13" />
      <dependency org="commons-logging"     name="commons-logging"          rev="1.1.3" />
      <dependency org="commons-net"         name="commons-net"              rev="3.3" />
    </dependencies>
</ivy-module>
